*{ background:none }
div, p{ font-family:Times; }
#header, #sideLeft, #sideRight, #footer{
	display:none;
}
h1{ font-size:240%; }
h2{ font-size:180%; }
h3{ font-size:140%; }
h1, h2, h3{
	margin:0 0 10px;
	font-weight:400;
	font-family:Times;
}
a{ text-decoration:underline; }
#wrapper, #container, #content{
	width:100%;
	padding:0; background:none;
}
#content a[href]:after{
	content:' (' attr(href) ')';
	font-size:100%;
}
abbr:after, acronym:after{ padding-left:15px; font-style:italic; content:'(' attr(title) ')' }
