/*
 * Metro UI CSS
 * (c) 2012-2013 by Sergey Pimenov
 * Licensed under the MIT License and Commercial
 *
 * Themes.less
 *
 */
body {
  background-color: #15343d;
  background-image: -moz-linear-gradient(top, #091d25, #15343d);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#091d25), to(#15343d));
  background-image: -webkit-linear-gradient(top, #091d25, #15343d);
  background-image: -o-linear-gradient(top, #091d25, #15343d);
  background-image: linear-gradient(to bottom, #091d25, #15343d);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff091d25', endColorstr='#ff15343d', GradientType=0);
}
.text-rest-state {
  color: #ffffff;
}
.text-rest2-state {
  color: rgba(255, 255, 255, 0.6);
}
.text-hover-state {
  color: rgba(255, 255, 255, 0.8);
}
.text-pressed-state {
  color: rgba(255, 255, 255, 0.4);
}
.link-text {
  color: #9466ff;
}
.link-text:hover {
  color: rgba(148, 102, 255, 0.8);
}
.link-text:active {
  color: rgba(148, 102, 255, 0.6);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
}
h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover {
  color: rgba(255, 255, 255, 0.8);
}
h1:active,
h2:active,
h3:active,
h4:active,
h5:active,
h6:active {
  color: rgba(255, 255, 255, 0.4);
}
a,
.link {
  color: #9466ff;
}
a:hover,
.link:hover {
  color: rgba(148, 102, 255, 0.8);
}
a:active,
.link:active {
  color: rgba(148, 102, 255, 0.6);
}

.page-header {
    background: transparent !important;
    padding-left: 120px;
}

.page-header h1 {
	margin-left: 10px;
}

.page-header .page-header-content .logo-holder {
	margin-top: 25px;
}
	    
.page-header .page-header-content .logo-holder img {
	margin-right: 15px;
}


.metrouicss .page .page-header .page-header-content .user-login {
	color: white;
    float: right;
    margin: -10px 44px 0 0;
    cursor: pointer;
}
        
.metrouicss .page .page-header .page-header-content .user-login .userpic {
	float: left;
}

.metrouicss .page .page-header .page-header-content .user-login .userpic img {
	border: 0 !important;
	width: auto !important;
	height: auto !important;
}
        
.metrouicss .page .page-header .page-header-content .user-login .name {
    float: left;
    text-align: right;
    font: 300 13pt "Helvetica Neue", "Open Sans", sans-serif, sans;
    display: block;
    margin: 15px 20px 0 10px;
}
        
.metrouicss .page .page-header .page-header-content .user-login .balance {        
	float: left;
    color: #678c91;
    font: 300 11pt "Helvetica Neue", "Open Sans", sans-serif, sans;
    margin: 17px 0;	        
}

.page-header .page-header-content .controls {
	margin: 25px 0 0 70px;
}
    	
.page-header .page-header-content .controls .archive {
	color: #2e757c;
	text-align: center;
	font: 300 11pt "Helvetica Neue", "Open Sans", sans-serif, sans;
	text-decoration: none;
	margin-right: 30px;
}    
    
.page-header .page-header-content .controls .archive:before {
	display: inline-block;
	vertical-align: middle;
    content: url(../images/tt-ico-archive.png);
	color: #2e757c;
	text-align: center;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	line-height: 30px !important;
	border: 1px solid #2e757c;
	padding: 6px;
	margin-right: 10px;
}
		
.page-header .page-header-content .controls .archive:hover {
	color: #e7e9ea;
	text-decoration: underline;
}    
    
.page-header .page-header-content .controls .archive:hover:before {
	display: inline-block;
	vertical-align: middle;
    content: url(../images/tt-ico-archive-over.png);
	color: #e7e9ea;
	text-align: center;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	line-height: 30px !important;
	border: 1px solid #e7e9ea;
	padding: 6px;
	margin-right: 10px;
}
		
.page-header .page-header-content .controls .filter {
	color: #2e757c;
	text-align: center;
	font: 300 11pt "Helvetica Neue", "Open Sans", sans-serif, sans;
	text-decoration: none;
}    
    
.page-header .page-header-content .controls .filter:before {
	display: inline-block;
	vertical-align: middle;
    content: url(../images/tt-ico-filter.png);
	color: #2e757c;
	text-align: center;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	line-height: 30px !important;
	border: 1px solid #2e757c;
	padding: 6px;
	margin-right: 10px;
}
		
.page-header .page-header-content .controls .filter:hover {
	color: #e7e9ea;
	text-decoration: underline;
}    
    
.page-header .page-header-content .controls .filter:hover:before {
	display: inline-block;
	vertical-align: middle;
    content: url(../images/tt-ico-filter-over.png);
	color: #e7e9ea;
	text-align: center;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	line-height: 30px !important;
	border: 1px solid #e7e9ea;
	padding: 6px;
	margin-right: 10px;
}			
				
.page-header .page-header-content .controls .my-interests {
	margin-right: 44px;
	float: right;
}		

.metrouicss .page-header .page-header-content .controls .my-interests .input-control.switch {
	margin-right: 0;
}
	
.page-header .page-header-content .controls .my-interests .helper {
	color: white;
	font: 300 11pt/15px "Helvetica Neue", "Open Sans", sans-serif, sans;
}

.metrouicss .page.fixed-header .page-region {
	margin-top: 2	0px;
}

.metrouicss .tile.tile-small {width:360px;height:230px;margin:0 0 60px 0;}
.metrouicss .tile.tile-medium{width:570px;height:230px;margin:0 0 60px 0;}
.metrouicss .tile.tile-large{width:570px;height:520px;}

.metrouicss .tile.bg-color-blueLight {
  background-color: #2e7379;
  background-image: -moz-linear-gradient(top, #348a95, #2e7379);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#348a95), to(#2e7379));
  background-image: -webkit-linear-gradient(top, #348a95, #2e7379);
  background-image: -o-linear-gradient(top, #348a95, #2e7379);
  background-image: linear-gradient(to bottom, #348a95, #2e7379);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff348a95', endColorstr='#ff2e7379', GradientType=0);
}

.metrouicss .tile-group {
	margin-right: 20px;
}

.metrouicss .tiles {
	margin-top: 50px;
	height: 700px !important;
	background: transparent url(../images/tt-timeline-line.png) no-repeat 0 460px;
	background-attachment: fixed;
	}
	
.metrouicss .tiles .tile {overflow: visible; outline: none; border: none; box-shadow: none;}
.metrouicss .tiles .tile.tile-large .tile-image{padding:0px; height: 48%; overflow: hidden;}
.metrouicss .tiles .tile.tile-medium .tile-image{margin:30px 20px 20px 20px; float: left;}
.metrouicss .tiles .tile.tile-medium .tile-text {margin-top: 25px;}	
.metrouicss .tiles .tile .tile-icon{position:absolute;bottom:5px;right:5px;width:32px;height:32px;}
.metrouicss .tiles .tile .tile-label{position:absolute;bottom:10px;left:20px;font-size:9pt;color:#fff;font-family:Tahoma,sans-serif,serif;}
.metrouicss .tiles .tile .tile-rubric{position:absolute;top:10px;right:10px;font: 300 12pt "Helvetica Neue", "Open Sans", sans-serif, sans;color:#fff;}
.metrouicss .tiles .tile .tile-caption{position:absolute;top:0px;left:0px;width:130px;padding:2px 10px;border-bottom:1px #ff4500 solid;background:#fff;font-size:14px;color:#000;font-size:10px;text-align:right;}
.metrouicss .tiles .tile .tile-header{font-size:19px;color:#7ac479;text-align:left;margin:20px;}
.metrouicss .tiles .tile .tile-counter{position:absolute;left:20px;bottom:10px;background: transparent url(../images/tt-ico-like.png) no-repeat left top; padding-left: 25px; padding-top: 2px;font: 300 10pt "Helvetica Neue", "Open Sans", sans-serif, sans;}
.metrouicss .tiles .tile .tile-text{text-align:left;margin-top:25px;margin-left:20px;margin-right:20px;font-size:12px;}.metro .metro-sections .metro-section .tile .tile-text h2,.metro .metro-sections .metro-section .tile .tile-text p{color:#fff;margin:0;}
.metrouicss .tiles .tile .tile-text span{display: block; font: 500 10pt/23pt "Helvetica Neue", "Open Sans", sans-serif, sans; letter-spacing: 1px;}
.metrouicss .tiles .tile .tile-text h2{font: 100 18pt/21pt "Helvetica Neue", "Open Sans", sans-serif, sans; letter-spacing: 1pt; margin: 7px 0;}
.metrouicss .tiles .tile .tile-text p{font: 300 12pt/18pt "Helvetica Neue", "Open Sans", sans-serif, sans;}
.metrouicss .tiles .tile .tile-image{padding:0px;}	

.metrouicss .tiles .tile-group .tile:nth-child(1) .tile-triangle {
position: absolute;
bottom: -10px;
left: 10%;
width: 0px;
height: 0px;
border-style: solid;
border-width: 10px 10px 0 10px;
border-color: #2e7379 transparent transparent transparent; }

.metrouicss .tiles .tile-group .tile:nth-child(1) .tile-triangle:after {
display: inline-block;
vertical-align: middle;
content: url(../images/tt-timeline-dot.png);
text-align: center;
padding-top: 13px;
margin-left: -8px; }


.metrouicss .tiles .tile-group .tile:nth-child(2) .tile-triangle {
position: absolute;
top: -10px;
left: 60%;
width: 0px;
height: 0px;
border-style: solid;
border-width: 0 10px 10px 10px;
border-color: transparent transparent #348a95 transparent; }

.metrouicss .tiles .tile-group .tile:nth-child(2) .tile-triangle:before {
display: inline-block;
vertical-align: middle;
content: url(../images/tt-timeline-dot.png);
text-align: center;
margin-top: -53px;
margin-left: -8px; }


.metrouicss .tiles .tile-group .tile.tile-large .tile-triangle {
position: absolute;
top: 48.5%;
left: -10px;
width: 0px;
height: 0px;
border-style: solid;
border-width: 10px 10px 10px 0;
border-color: transparent #317f88 transparent transparent; }
.metrouicss .tiles .tile-group .tile.tile-large:nth-child(1) .tile-triangle:after {
	content: none;
}
.metrouicss .tiles .tile-group .tile.tile-large .tile-triangle:before {
display: inline-block;
vertical-align: middle;
content: url(../images/tt-timeline-dot.png);
text-align: center;
margin-top: -20px;
margin-left: -24px; }